<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Banker's Algorithm</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="banker.css" />
    <script type="text/javascript" src="banker.js"></script>
  
    <style>
      body {
        background-color: #1e1e2f;
        color: #f0f0f0;
      }

      h1, h2 {
        color: #7dd3fc;
      }

      .jumbotron {
        background-color: #2d2d42;
        color: #f0f0f0;
        border-radius: 8px;
      }

      .form-control {
        background-color: #2d2d42;
        color: #f0f0f0;
        border-color: #7dd3fc;
      }

      .form-control:focus {
        background-color: #3b3b5c;
        color: #f0f0f0;
        border-color: #7dd3fc;
      }

      label {
        color: #ccc;
      }

      .btn-light {
        background-color: #7dd3fc;
        border-color: #7dd3fc;
      }

      .btn-light:hover {
        background-color: #4fa3c7;
        border-color: #4fa3c7;
      }

      .panel-footer {
        background-color: #2d2d42;
        border-top: 1px solid #7dd3fc;
        color: #f0f0f0;
      }

      table {
        background-color: #2d2d42;
        color: #f0f0f0;
        border-radius: 8px;
        margin-top: 20px;
      }

      th, td {
        color: #f0f0f0;
      }

      .table-striped tbody tr:nth-of-type(odd) {
        background-color: #3b3b5c;
      }

      .table-hover tbody tr:hover {
        background-color: #4fa3c7;
        color: #1e1e2f;
      }

      .output-section {
        padding-top: 20px;
        padding-left: 40px;
        padding-bottom: 40px;
      }

      #printing {
        margin-top: 20px;
      }
    </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Banker's Algorithm</h1>
      <hr class="my-4">
      <p class="lead">
        The Banker's Algorithm is used to allocate resources to processes while avoiding deadlock. It simulates the allocation of resources based on predetermined maximum needs and checks for safety before allowing the allocation to continue.
      </p>

      <div class="jumbotron">
        <form name="resource">
          <div class="form-group" style="margin-left:50px; float:left;">
            <label>Number of Resource Types:</label>
            <input class="form-control" type="Number" onkeyup="BuildFormFields(parseInt(this.value, 10));" />
            <div id="FormFields" style=""></div>
          </div>
        </form>

        <form name="Need">
          <div class="form-group" style="margin-left:50px; float:left;">
            <label>Number of Processes:</label>
            <input class="form-control" type="Number" onkeyup="BuildFormFields2(parseInt(this.value, 10));" />
            <div id="FormFields1"></div>
          </div>
        </form>

        <form name="Alloc">
          <div class="form-group" style="margin-left:50px; float:left; margin-top:60px;">
            <div id="FormFields2"></div>
          </div>
        </form>

        <table id="tab_need" class="table table-striped table-hover"></table>

        <table id="tab_alloc" class="table table-striped table-hover"></table>

        <table id="tab_needd" class="table table-striped table-hover"></table>

        <ul id="printing"></ul>
      </div>

      <div class="panel-footer">
        <button type="button" class="btn btn-light" onclick="banker()">Run Simulation</button>
      </div>
    </div>
  </div>
</body>
</html>
